# PortalWepp_api_core-main

./: README.md  SylerBackend.sln
SylerBackend.Application/: Program.cs  Startup.cs  SylerBackend.Application.csproj  appsettings.json
SylerBackend.Application/Controllers/: ClientesController.cs  ContatoController.cs  FieldsClientController.cs  FieldsController.cs  FormulariosController.cs  MenuClienteController.cs  MenuController.cs  MultiLevelController.cs  NoticiaController.cs  NoticiaGrupoController.cs  OsController.cs  OsItemController.cs  PerfilController.cs  PerfilItemController.cs  PersonController.cs  PushClienteController.cs  StatusController.cs  StatusGrupoController.cs  UserController.cs
SylerBackend.Application/Properties/: launchSettings.json
SylerBackend.Domain/: SylerBackend.Domain.csproj
SylerBackend.Domain/Entities/: Cliente.cs  Contato.cs  Fields.cs  FieldsClient.cs  Formulario.cs  Menu.cs  MenuCliente.cs  MultiLevel.cs  Noticia.cs  NoticiaGrupo.cs  Os.cs  OsItem.cs  Perfil.cs  PerfilItem.cs  Person.cs  PushCliente.cs  Status.cs  StatusGrupo.cs  TypeLevel.cs  User.cs  UserType.cs
SylerBackend.Domain/Repositories/: IContatoRepository.cs  IFieldsClientRepository.cs  IFieldsRepository.cs  IGenericRepository.cs  IMenuClienteRepository.cs  IMenuRepository.cs  IMultiLevelRepository.cs  IPerfilItemRepository.cs  IPerfilRepository.cs  IPersonRepository.cs  IStatusGrupoRepository.cs  IStatusRepository.cs  IUserRepository.cs
SylerBackend.Domain/ResponseModel/: MultiLevelResponseModel.cs  UserResponseModel.cs
SylerBackend.Infra/: SylerBackend.Infra.csproj
SylerBackend.Infra/Config/: ClienteConfig.cs  ContatoConfig.cs  FieldsClientConfig.cs  FieldsConfig.cs  FormularioConfig.cs  MenuClienteConfig.cs  MenuConfig.cs  MultiLevelConfig.cs  NoticiaConfig.cs  NoticiaGrupoConfig.cs  OsConfig.cs  OsItemConfig.cs  PerfilConfig.cs  PerfilItemConfig.cs  PersonConfig.cs  PushClienteConfig.cs  StatusConfig.cs  StatusGrupoConfig.cs  TypeLevelConfig.cs  UserConfig.cs  UserTypeConfig.cs
SylerBackend.Infra/Context/: DbInitializer.cs  MappingProfile.cs  StylerContext.cs
SylerBackend.Infra/Migrations/: 20190511211157_initial.Designer.cs  20190511211157_initial.cs  20190525180556_tableContato.Designer.cs  20190525180556_tableContato.cs  20190601173806_add_collumm_USER-CLIENTE_menuClient.Designer.cs  20190601173806_add_collumm_USER-CLIENTE_menuClient.cs  20190601184854_add_collumm_titulo_menu__perfil_item.Designer.cs  20190601184854_add_collumm_titulo_menu__perfil_item.cs  20190601185757_remove_collumm_titulo_menu__perfil_item.Designer.cs  20190601185757_remove_collumm_titulo_menu__perfil_item.cs  20190602061238_add_collumm_MENU_HASH__perfil_item.Designer.cs  20190602061238_add_collumm_MENU_HASH__perfil_item.cs  20190608173309_new_estructure_perfil_menuCliente.Designer.cs  20190608173309_new_estructure_perfil_menuCliente.cs  20190609134811_add_collum_user_create_in_person.Designer.cs  20190609134811_add_collum_user_create_in_person.cs  20190615153601_add_cpf_cidade_whatsapp_in_contato.Designer.cs  20190615153601_add_cpf_cidade_whatsapp_in_contato.cs  20190630211309_estrutura_regiao_estado....Designer.cs  20190630211309_estrutura_regiao_estado....cs  20190707161149_add_type_level.Designer.cs  20190707161149_add_type_level.cs  20190713033824_add_multi_level.Designer.cs  20190713033824_add_multi_level.cs  StylerContextModelSnapshot.cs
SylerBackend.Infra/Repository/: ContatoRepository.cs  (+12 more)
SylerBackend.Service/: SylerBackend.Service.csproj
(+32 files in other folders)
